<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatiable" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" />
  <link href="media-queries.css" rel="stylesheet" />
  <link rel="icon" href="assets/logo.png" />
  <title>Discord | Your Place to Talk and Hang Out</title>
  <link rel="icon" type="image/x-icon" href="./assets/fav.ico" />
</head>

<body>

  <nav>
    <div class="container main-nav flex">
      <a href="#" class="company-logo">
        <i class="fa-brands fa-discord fa-xl" style="
              color: #ffffff;
              display: inline-block;
              vertical-align: middle;"></i>
        <h3 style="
              color: #ffffff;
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
            ">
          Discord
        </h3>
      </a>
      <div class="nav-links" id="nav-links">
        <ul class="flex">
          <li><a href="#" class="hover-link"><span>Download</span></a></li>
          <li><a href="#" class="hover-link"><span>Nitro</span></a></li>
          <li><a href="#" class="hover-link"><span>Discover</span></a></li>
          <li><a href="#" class="hover-link"><span>Safety</span></a></li>
          <li><a href="#" class="hover-link"><span>Support</span></a></li>
          <li><a href="#" class="hover-link"><span>Blog</span></a></li>
          <li><a href="#" class="hover-link"><span>Careers</span></a></li>
        </ul>
      </div>
      <a href="#" class="nav-button">Login</a>
      <a href="#" class="nav-toggle hover-link" id="nav-toggle">
        <i class="fa-solid fa-bars fa-2xl"></i>
      </a>
    </div>
    </div>
  </nav>

  <header>
    <div class="header-section flex">
      <div class="header-left">
        <img src="./assets/asset 1.svg" alt="header-image" />
      </div>
      <div class="header-center">
        <h1>IMAGINE A PLACE...</h1>
        <p>
          <h3><font color="#FFFFFF">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can
          spend time together. A place that makes it easy to talk every day and hang out more often.</font></h3>
        </p>
        <div class="button-group">
          <a href="#" class="header-btn-light" style="display: inline-block; vertical-align: middle">
            <svg width="24" height="24" viewBox="0 0 24 24" class="icon-2tQ9Jt">
              <g fill="currentColor">
                <path
                  d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z">
                </path>
                <path
                  d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z">
                </path>
              </g>
            </svg>
            <span>Download for Windows</span>
          </a>
          <a href="#" class="header-btn-dark" style="display: inline-block; vertical-align: middle">
            Open Discord in your browser</a>
        </div>
      </div>
      <div class="header-right">
        <img src="./assets/asset 2.svg" alt="header-image" height="50%" width="50%"/>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="main1">
      <div class="container flex main-container">
        <div class="main-left">
          <img src="./assets/asset 3.svg" alt="main-image" />
        </div>
        <div class="main-right">
          <h1>Create an invite-only place where you belong</h1>
          <p>
            Discord servers are organized into topic-based channels where you
            can collaborate, share, and just talk about your day without
            clogging up a group chat.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="main">
    <div class="main2">
      <div class="container flex main-container">
        <div class="main-left">
          <h1>Where hanging out is easy</h1>
          <p>
            Grab a seat in a voice channel when you’re free. Friends in your
            server can see you’re around and instantly pop in to talk without
            having to call.
          </p>
        </div>
        <div class="main-right">
          <img src="./assets/asset 4.svg" alt="main-image" />
        </div>
      </div>
    </div>
  </section>
  <section class="main">
    <div class="main1">
      <div class="container flex main-container">
        <div class="main-left">
          <img src="./assets/asset 5.svg" alt="main-image" />
        </div>
        <div class="main-right">
          <h1>From few to a fandom</h1>
          <p>
            Get any community running with moderation tools and custom member
            access. Give members special powers, set up private channels, and
            more.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="main">
    <div class="main3">
      <div class="container">
        <h1>RELIABLE TECH FOR STAYING CLOSE</h1>
        <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream
          their games, or gather up and have a drawing session with screen share.</p>
        <img src="./assets/asset 6.svg" alt="main-image" />
      </div>
    </div>
  </section>
  <section class="main">
    <div class="main4">
      <h2>Ready to start your journey?</h2>
      <a href="#" class="main4-btn" style="display: inline-block; vertical-align: middle">
        <svg width="24" height="24" viewBox="0 0 24 24" class="icon-2tQ9Jt">
          <g fill="currentColor">
            <path
              d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z">
            </path>
            <path
              d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z">
            </path>
          </g>
        </svg>
        <span>Download for Windows</span>
      </a>
    </div>
  </section>

  <footer>
    <div class="container flex footer-container">
      <div class="logo-column">
        <a href="#" class="language-logo">
          <img src="./assets/asset 8.png" alt="language-logo" />
          <p>
            English, USA
          </p>
          <i class="fa-solid fa-angle-down fa-xs" style="color: #ffffff;"></i>
        </a>
        <div class="social-logo">
          <a href="#">
            <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-facebook fa-lg" style="color: #ffffff;"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-tiktok fa-lg" style="color: #ffffff;"></i>
          </a>
        </div>
      </div>
      <div class="link-group">
        <div class="group1">
          <div class="link-column flex">
            <h4>Product</h4>
            <a href="#" class="hover-link">Download</a>
            <a href="#" class="hover-link">Nitro</a>
            <a href="#" class="hover-link">Status</a>
            <a href="#" class="hover-link">App Directory</a>
          </div>
          <div class="link-column flex">
            <h4>Company</h4>
            <a href="#" class="hover-link">About</a>
            <a href="#" class="hover-link">Jobs</a>
            <a href="#" class="hover-link">Brand</a>
            <a href="#" class="hover-link">Newsroom</a>
          </div>
        </div>
        <div class="group2">
          <div class="link-column flex">
            <h4>Resources</h4>
            <a href="#" class="hover-link">College</a>
            <a href="#" class="hover-link">Support</a>
            <a href="#" class="hover-link">Safety</a>
            <a href="#" class="hover-link">Blog</a>
            <a href="#" class="hover-link">Feedback</a>
            <a href="#" class="hover-link">Developers</a>
            <a href="#" class="hover-link">Streamkit</a>
            <a href="#" class="hover-link">Creators</a>
            <a href="#" class="hover-link">Community</a>
            <a href="#" class="hover-link">Official 3rd Party Merch</a>
          </div>
          <div class="link-column flex">
            <h4>Policies</h4>
            <a href="#" class="hover-link">Terms</a>
            <a href="#" class="hover-link">Privacy</a>
            <a href="#" class="hover-link">Cookie Settings</a>
            <a href="#" class="hover-link">Guidelines</a>
            <a href="#" class="hover-link">Acknowledgements</a>
            <a href="#" class="hover-link">Licenses</a>
            <a href="#" class="hover-link">Company Information</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr class="footer-hr" />
      <div class="footer-bottom">
        <a href="#" class="company-logo">
          <i class="fa-brands fa-discord fa-xl" style="
              color: #ffffff;
              display: inline-block;
              vertical-align: middle;
            "></i>
          <h3 style="
              color: #ffffff;
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
            ">
            Discord
          </h3>
        </a>
        <a href="https://discord.com/register" class="footer-button">Sign up</a>
      </div>
    </div>
  </footer>
<script src="script.js"></script>
  <script src="https://kit.fontawesome.com/f74d0f2370.js" crossorigin="anonymous"></script>

  <script>
    const toggleButton = document.getElementById("nav-toggle");
    const navLinks = document.getElementById("nav-links");

    toggleButton.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
  
</body>

</html>