@media screen and (max-width: 1024px) {
  h3 {
    font-size: 1.2rem;
  }
  .main-nav {
    position: relative;
    overflow: initial;
  }
  .nav-button {
    position: absolute;
    left: 80%;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
    color: var(--accent-color1) !important;
  }
  .nav-links {
    position: absolute;
    background-color: var(--accent-color1);
    z-index: 1;
    right: -100%;
    top: 100%;
    width: 320px;
    height: 85vh;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 0 100px var(--accent-color6);
  }
  .nav-links span {
    text-align: left;
  }
  .nav-links ul {
    flex-direction: column;
    margin-top: 80px;
    text-align: left;
    gap: 15px;
  }
  .hover-link {
    color: var(--secondary-text-color);
  }
  .hover-link:hover {
    color: var(--accent-color5);
  }
  .nav-links.active {
    right: 0;
  }

  header {
    height: 150vh;
  }
  .header-section {
    flex-direction: column;
  }

  .header-left {
    display: none;
  }

  .header-right {
    align-self: center;
    margin-top: 20px;
    top: 0;
    align-items: flex-start;
  }
  .header-right img {
    left: 40%;
  }

  .header-center {
    width: 50vw;
    text-align: left;
    position: absolute;
    left: 0;
    top: 10%;
  }
  .button-group {
    flex-direction: column;
    gap: 20px;
  }
  .header-btn-light {
    position: absolute;
    left: 5%;
  }
  .header-btn-light span {
    display: none;
  }
  .header-btn-light::after {
    content: "Download from Google Play";
  }
  .header-btn-dark {
    display: none !important;
  }
  .main1{
    height: 60vh;
  }
  .main2{
    height: 90vh;
  }
  .main-left img {
    width: 45vw;
  }
  .main-right img {
    width: 45vw;
  }
  .main-left h1 {
    font-size: 2.5rem;
    font-weight: 900;
  }
  .main-right h1 {
    font-size: 2.5rem;
    font-weight: 900;
  }
  .main-left p {
    font-size: 1.2rem;
  }
  .main-right p {
    font-size: 1.2rem;
  }
  .main-right {
    width: 45vw;
    align-items: center;
  }
  .main-left {
    width: 45vw;
    align-items: center;
  }
  .main3{
    height: 165vh;
  }
  .main3 h1 {
    margin-top: 60px;
    font-size: 2.5rem;
    font-weight: 1000;
  }
  .main3 img {
    width: 93vw;
    margin-top: 40px;
  }
  .main4 {
    height: 65vh;
  }
  .main4 h2 {
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 1000;
  }
  .main4-btn span {
    display: none;
  }
  .main4-btn::after {
    content: "Download from Google Play";
  }
  .link-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 120px;
    justify-content: space-between;
  }
  .logo-column {
    margin-left: 50px;
  }
  .group1 {
    justify-content: space-between;
  }
  .link-column h4 {
    font-size: 14px;
  }
  .link-column a {
    font-size: 14px;
  }
  .footer-hr {
    width: 90vw;
    margin: 30px auto;
  }
  .footer-bottom {
    width: 90vw;
    margin: 30px auto;
  }
}


@media screen and (max-width: 768px) {
  .nav-button {
    position: absolute;
    left: 75%;
  }
  header {
    background-image: none !important;
    background-color: var(--accent-color5);
    max-width: 100vw;
    height: 130vh;
  }
  .header-center {
    width: 92vw;
    text-align: left;
    justify-content: left;
    margin-top: 70px;
    height: 20vh;
  }
  .header-center h1 {
    font-size: 2.5rem;
  }
  .header-center p {
    font-size: 1rem;
  }

  .header-left {
    display: flex;
  }
  .header-left img {
    width: 80vw;
    margin-left: 135px;
  }

  .header-right {
    display: none;
  }
  .button-group {
    display: block;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }
  .header-btn-light {
    position: absolute;
    left: 5%;
  }
  .header-btn-light span {
    display: none;
  }
  .header-btn-light::after {
    content: "Download from Google Play";
  }
  .header-btn-dark {
    display: none !important;
  }
  .main1 {
    flex-direction: column;
    height: 150vh;
  }

  .main1 > .container {
    flex-direction: column;
  }
  .main2 {
    flex-direction: column;
    height: 150vh;
  }

  .main2 > .container {
    flex-direction: column-reverse;
  }
  .main-left {
    width: 90vw;
    margin-top: 70px;
  }
  .main-right {
    width: 90vw;
    margin-top: 70px;
  }
  .main-left img {
    width: 100%;
  }
  .main-right img {
    width: 100%;
  }
  .main-left h1 {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 25px;
  }
  .main-right h1 {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 25px;
  }
  .main-left p {
    font-size: 1rem;
    font-weight: 100;
  }
  .main-right p {
    font-size: 3rem;
    font-weight: 300;
  }
  .main3{
    height: 110vh;
  }

  .main3 h1 {
    font-size: 1.5rem;
    font-weight: 900;
  }
  .main3 p {
    font-size: 1rem;
    font-weight: 100;
  }
  .main4 {
    height: 70vh;
    padding-top: 100px;
  }
  .main4-btn {
    width: 93vw;
  }
  .link-group {
    margin-right: 20px;
    word-wrap: break-word;
  }
  .logo-column {
    margin-left: 40px;
  }
}


@media screen and (max-width: 550px) {
  .nav-button {
    position: absolute;
    left: 65%;
  }

  .header-center h1 {
    font-size: 1.8rem;
    text-align: left;
  }
  .header-center p {
    font-size: 1rem;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
  }
  .link-group {
    margin-left: 40px;
  }
}
