@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #ffffff;
  --secondary-text-color: #000000;
  --teritiary-text-color: #5865f2;
  --accent-color1: #ffffff;
  --accent-color2: #f6f6f6;
  --accent-color3: #99aab5;
  --accent-color4: #5865f2;
  --accent-color5: #404eed;
  --accent-color6: #2c2f33;
  --accent-color7: #23272a;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 100vw;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 900;
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 2.9;
}

a {
  text-decoration: none;
}


.container {
  max-width: 1200px;
  margin-inline: auto;
  overflow: hidden;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
  text-decoration: underline;
}


nav {
  background-color: var(--accent-color5);
}

.main-nav {
  justify-content: space-between;
  position: relative;
  padding: 20px;
  border-bottom: none;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-button {
  background-color: var(--accent-color1);
  color: var(--secondary-text-color);
  height: 40px;
  width: 110px;
  text-align: center;
  padding-top: 10px;
  border-radius: 20px;
  font-size: 13px;
}

.nav-button:hover {
  color: var(--accent-color5);
  transition: 0.2s ease-in-out;
  box-shadow: 1px 1px 5px var(--accent-color6);
}

.nav-toggle {
  display: none;
}


header {
  background-color: var(--accent-color5);
  background-image: url("./assets/asset\ 0.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  max-width: 100%;
  padding: 0;
}

.header-section {
  display: flex;
  justify-content: space-between;
  height: 100%;
  max-width: 100%;
  padding: 0;
  overflow: hidden;
}

.header-left,
.header-right {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.header-left img {
  align-self: center;
  margin: 0;
  padding: 0;
  position: absolute;
  overflow: hidden;
  bottom: 20;
  left: -18%;
  width: 40%;
}

.header-right img {
  align-self: center;
  margin: 0;
  padding: 0;
  position: absolute;
  overflow: hidden;
  bottom: 20;
  right: -18%;
  width: 40%;
}

.header-center {
  flex: 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 20px;
}

.header-center h1 {
  color: var(--primary-text-color);
  font-family: sans-serif;
  font-weight: 900;
  font-size: 4rem;
}

.header-center p {
  color: var(--primary-text-color);
  margin: 20px;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-btn-light {
  display: inline-flex;
  align-items: center;
  background-color: var(--accent-color1);
  color: var(--secondary-text-color);
  height: 55px;
  width: 300px;
  text-align: center;
  border-radius: 28px;
  padding: 14px;
  font-size: 17px;
}

.header-btn-light:hover {
  background-color: var(--accent-color1);
  color: var(--teritiary-text-color);
  transition: 0.2s ease-in-out;
  box-shadow: 1px 1px 5px var(--accent-color6);
}

.header-btn-light svg {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.header-btn-dark {
  background-color: var(--accent-color7);
  color: var(--primary-text-color);
  height: 55px;
  width: 300px;
  padding: 14px;
  border-radius: 28px;
  font-size: 17px;
}

.header-btn-dark:hover {
  background-color: var(--accent-color6);
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
  box-shadow: 1px 1px 5px var(--accent-color6);
}


.main1 {
  background-color: var(--accent-color1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120vh;
}

.main2 {
  background-color: var(--accent-color2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 140vh;
}

.main3 {
  background-color: var(--accent-color2);
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 150vh;
}

.main3 h1 {
  margin-top: 100px;
  font-family: sans-serif;
  font-weight: 900;
}

.main3 p {
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: 200;
  width: 85%;
  margin-inline: auto;
}

.main3 img {
  margin-top: 30px;
  width: 100%;
  height: 100%;
}

.main4 {
  background-color: var(--accent-color2);
  background-image: url("./assets/asset 7.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.main4-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color5);
  color: var(--primary-text-color);
  height: 55px;
  width: 300px;
  text-align: center;
  border-radius: 28px;
  padding: 14px;
  font-size: 17px;
  margin: 30px;
}

.main4-btn:hover {
  background-color: var(--accent-color4);
  transition: 0.2s ease-in-out;
  box-shadow: 1px 1px 5px var(--accent-color6);
}

.main4-btn svg {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

/*Footer section*/

footer {
  padding-block: 80px;
  background-color: var(--accent-color7);
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.logo-column {
  width: 20vw;
  margin-left: 10px;
}

.language-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.language-logo img {
  width: 25px;
  height: 17px;
}

.language-logo p {
  color: var(--primary-text-color);
  font-weight: 100;
  font-size: 13px;
  margin-right: 10px;
}

.social-logo {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-top: 50px;
}
.link-group {
  display: flex;
  flex-direction: row;
}
.group1 {
  display: flex;
  gap: 80px;
  margin-right: 80px;
  position: relative;
}
.group2 {
  display: flex;
  gap: 80px;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.link-column h4 {
  color: var(--teritiary-text-color);
  font-weight: 100;
  font-size: 14px;
  margin-bottom: 10px;
}

.link-column a {
  color: var(--primary-text-color);
  font-weight: 100;
  font-size: 14px;
}

.footer-hr {
  width: 100%;
  border: 1px solid var(--accent-color5);
  margin-top: 40px;
  margin-bottom: 15px;
}

.footer-button {
  background-color: var(--accent-color5);
  color: var(--primary-text-color);
  height: 40px;
  width: 110px;
  text-align: center;
  padding-top: 10px;
  border-radius: 20px;
  font-size: 13px;
}

.footer-button:hover {
  background-color: var(--accent-color4);
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
  box-shadow: 1px 1px 5px var(--accent-color6);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
